
gammcor_path gammcor
dal_template_path .  

Calculation
 JobTitle   AC
 Interface  DALTON
 JobType  AC
 RDMType    CAS
 TwoMoInt   FOFO
 NBasis 42
 Triplet False
 basis cc-pvdz
end


System
 ZNucl   10
 Charge  0
 ThrSelAct    1.d-4
 ThrQVirt      1.D-4
end

Choleskyblock
 Cholesky OTF
  Cholesky_Accuracy DEFAULT
 / TIGHT / LUDICROUS
end


charge = 0

xyz
C    0.00000000    0.000000  0.668190
C    0.00000000    0.000000 -0.668188
H  0.00000000    0.923274        1.238289
H  0.00000000   -0.923274        1.238289
H  0.00000000    0.923274       -1.238289
H  0.00000000   -0.923274       -1.238289
end

units a

dalton
nsym 1
symmetry 1
multip 1
inactive 6
electrons 4
cas 4
state 1
end	